{
  "name": "twitterusaelectionpredictor",
  "description": "Twitter Election USA 2016 Predictor",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
